<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrew Hahn</title>
	<link rel="stylesheet" href="_/css/styles.css">
</head>
<body>

	<header id="pageHeader">
		<div id="logo">Andrew Hahn <span>UX</span></div>
		<nav id="mainNav" role="navigation">
			<ul>
				<li><a href="">Skills</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Connect</a></li>
			</ul>
		</nav>
	</header>

	<main id="content" role="main">
		<header id="skillsPageHeader"></header>
		<section id="skills"></section>
		<section id="workSample"></section>
	</main>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="_/js/script.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>